.thumbnail{
    width: 100%;
}

.vid-title{
    margin-top: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 12px;
}
.profile-pic{
    width: 40px;
    border-radius: 40px;

}
.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
}
.vid-author, .vid-stats{
    font-size: 14px;
    color: rgb(96,96,96);
}
.vid-author{
    margin-bottom: 4px;
}
.vid-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}
@media (max-width:780px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:1200px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.vid-time{
    font-weight: 500;
    font-size: 12px;
    padding: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom:10px;
    right:5px;
    border-radius: 2px;
}